# jasonload

./: .factorypath  Dockerfile  buildspec.yaml  pom.xml  service-deployment.yml
src/main/java/com/crc/commonservice/notification/: LoadDataApplication.java
src/main/java/com/crc/commonservice/notification/controller/: LoadJsonData.java
src/main/java/com/crc/commonservice/notification/dto/: AllLogEvent.java  LogEvents.java
src/main/java/com/crc/commonservice/notification/model/: EventDetails.java
src/main/java/com/crc/commonservice/notification/service/: LogCheckServices.java
src/main/java/com/crc/commonservice/notification/serviceimpl/: LogCheckServicesImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  logfile.txt
